name: Praktikum CI/CD
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Start Building Application"
    - uses: actions/checkout@v3
    - name: Setup OpenJDK
      uses: actions/checkout@v3
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Maven Clean
      run: mvn clean install
  package:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Start Packaging Application"
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Package application
      run: mvn package